DATABASE_URL="postgresql://postgres:khushi@localhost:5432/authentication-app-db?schema=public"

PORT = "8000"

REACT_APP_BASE_URL = "http://localhost:3000"

SMTP_EMAIL= 'YOUR_EMAIL'
 
SMTP_EMAIL_LOGIN= 'YOUR_EMAIL'

SMTP_PASSWORD= 'YOUR_APP_PASSWORD'
 
SMTP_HOST= 'smtp.gmail.com'

SMTP_PORT= '587'